# CfsImportManager

./: Cfs.cs  CfsBase.cs  CfsImportManager.csproj  CfsImportManager.sln  CommonCode.cs  ExcelBase.cs  Program.cs  README.docx  Новый текстовый документ.txt  Склад 18 КВИ 090323 v22.03.2023.xlsx  Склад 18 КВИ v030423.xlsx  Файл импорта.xlsx
TablesInfo/: CommonTableInfo.cs  MainTableInfo.cs  ReferenceTableInfo.cs  TableInfoBase.cs
Архив/: Склад 18 КВИ v310323.xlsx
